PORT="4500"
MONGO_URL="mongodb://127.0.0.1:27017/ReminderSystem"

# flexshharmaji url
# ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/19225056/2bh3xx6/"

# genralisghtsxp url
ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/19359207/239zeqj/"